﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FitnessDataSet1" targetNamespace="http://tempuri.org/FitnessDataSet1.xsd" xmlns:mstns="http://tempuri.org/FitnessDataSet1.xsd" xmlns="http://tempuri.org/FitnessDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="FitnessConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="FitnessConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Fitness_Club_Menagement_System.Properties.Settings.GlobalReference.Default.FitnessConnectionString1" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="costumerTableAdapter" GeneratorDataComponentClassName="costumerTableAdapter" Name="costumer" UserDataComponentName="costumerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FitnessConnectionString1 (Settings)" DbObjectName="Fitness.dbo.costumer" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[costumer] WHERE (([id] = @Original_id) AND ([ime] = @Original_ime) AND ([prezime] = @Original_prezime) AND ([suma] = @Original_suma) AND ([meseci] = @Original_meseci) AND ([datum] = @Original_datum) AND ([denovi] = @Original_denovi) AND ((@IsNull_datumDo = 1 AND [datumDo] IS NULL) OR ([datumDo] = @Original_datumDo)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_ime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_prezime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prezime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_suma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="suma" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_meseci" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="meseci" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_datum" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_denovi" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="denovi" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_datumDo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="datumDo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_datumDo" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datumDo" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[costumer] ([ime], [prezime], [suma], [meseci], [datum], [denovi], [datumDo], [slika]) VALUES (@ime, @prezime, @suma, @meseci, @datum, @denovi, @datumDo, @slika);
SELECT id, ime, prezime, suma, meseci, datum, denovi, datumDo, slika FROM costumer WHERE (id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@ime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@prezime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prezime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@suma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="suma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@meseci" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="meseci" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@datum" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@denovi" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="denovi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@datumDo" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datumDo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@slika" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="slika" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, ime, prezime, suma, meseci, datum, denovi, datumDo, slika FROM dbo.costumer</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[costumer] SET [ime] = @ime, [prezime] = @prezime, [suma] = @suma, [meseci] = @meseci, [datum] = @datum, [denovi] = @denovi, [datumDo] = @datumDo, [slika] = @slika WHERE (([id] = @Original_id) AND ([ime] = @Original_ime) AND ([prezime] = @Original_prezime) AND ([suma] = @Original_suma) AND ([meseci] = @Original_meseci) AND ([datum] = @Original_datum) AND ([denovi] = @Original_denovi) AND ((@IsNull_datumDo = 1 AND [datumDo] IS NULL) OR ([datumDo] = @Original_datumDo)));
SELECT id, ime, prezime, suma, meseci, datum, denovi, datumDo, slika FROM costumer WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@ime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@prezime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prezime" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@suma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="suma" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@meseci" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="meseci" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@datum" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@denovi" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="denovi" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@datumDo" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datumDo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@slika" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="slika" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_ime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="ime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_prezime" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="prezime" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_suma" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="suma" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_meseci" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="meseci" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_datum" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_denovi" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="denovi" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_datumDo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="datumDo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@Original_datumDo" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="datumDo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="id" DataSourceName="Fitness.dbo.costumer" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="ime" DataSetColumn="ime" />
              <Mapping SourceColumn="prezime" DataSetColumn="prezime" />
              <Mapping SourceColumn="suma" DataSetColumn="suma" />
              <Mapping SourceColumn="meseci" DataSetColumn="meseci" />
              <Mapping SourceColumn="datum" DataSetColumn="datum" />
              <Mapping SourceColumn="denovi" DataSetColumn="denovi" />
              <Mapping SourceColumn="datumDo" DataSetColumn="datumDo" />
              <Mapping SourceColumn="slika" DataSetColumn="slika" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FitnessDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="FitnessDataSet1" msprop:Generator_UserDSName="FitnessDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="costumer" msprop:Generator_TableClassName="costumerDataTable" msprop:Generator_TableVarName="tablecostumer" msprop:Generator_TablePropName="costumer" msprop:Generator_RowDeletingName="costumerRowDeleting" msprop:Generator_RowChangingName="costumerRowChanging" msprop:Generator_RowEvHandlerName="costumerRowChangeEventHandler" msprop:Generator_RowDeletedName="costumerRowDeleted" msprop:Generator_UserTableName="costumer" msprop:Generator_RowChangedName="costumerRowChanged" msprop:Generator_RowEvArgName="costumerRowChangeEvent" msprop:Generator_RowClassName="costumerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="ime" msprop:Generator_ColumnVarNameInTable="columnime" msprop:Generator_ColumnPropNameInRow="ime" msprop:Generator_ColumnPropNameInTable="imeColumn" msprop:Generator_UserColumnName="ime">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="prezime" msprop:Generator_ColumnVarNameInTable="columnprezime" msprop:Generator_ColumnPropNameInRow="prezime" msprop:Generator_ColumnPropNameInTable="prezimeColumn" msprop:Generator_UserColumnName="prezime">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="suma" msprop:Generator_ColumnVarNameInTable="columnsuma" msprop:Generator_ColumnPropNameInRow="suma" msprop:Generator_ColumnPropNameInTable="sumaColumn" msprop:Generator_UserColumnName="suma" type="xs:int" />
              <xs:element name="meseci" msprop:Generator_ColumnVarNameInTable="columnmeseci" msprop:Generator_ColumnPropNameInRow="meseci" msprop:Generator_ColumnPropNameInTable="meseciColumn" msprop:Generator_UserColumnName="meseci" type="xs:int" />
              <xs:element name="datum" msprop:Generator_ColumnVarNameInTable="columndatum" msprop:Generator_ColumnPropNameInRow="datum" msprop:Generator_ColumnPropNameInTable="datumColumn" msprop:Generator_UserColumnName="datum" type="xs:dateTime" />
              <xs:element name="denovi" msprop:Generator_ColumnVarNameInTable="columndenovi" msprop:Generator_ColumnPropNameInRow="denovi" msprop:Generator_ColumnPropNameInTable="denoviColumn" msprop:Generator_UserColumnName="denovi" type="xs:int" />
              <xs:element name="datumDo" msprop:Generator_ColumnVarNameInTable="columndatumDo" msprop:Generator_ColumnPropNameInRow="datumDo" msprop:Generator_ColumnPropNameInTable="datumDoColumn" msprop:Generator_UserColumnName="datumDo" type="xs:dateTime" minOccurs="0" />
              <xs:element name="slika" msprop:Generator_ColumnVarNameInTable="columnslika" msprop:Generator_ColumnPropNameInRow="slika" msprop:Generator_ColumnPropNameInTable="slikaColumn" msprop:Generator_UserColumnName="slika" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:costumer" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>